<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- NAVBAR -->

    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav_logo">Qr_Gen</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-airplay nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#service" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Services
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
        <main class="main">
            <!-- HOME -->
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_content grid">
                        <div class="home_social">
                            <a href="#" class="home_social-icon" target="_blank">
                                <i class="uil uil-linkedin"></i>
                            </a>
                            <a href="#" class="home_social-icon" target="_blank">
                                <i class="uil uil-github"></i>
                            </a>
                        </div>

                        <div class="home_img">
                            <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                    <image class="home_blob-img" x='12' y='18' xlink:href="img/phone.png" />
                                </g>
                            </svg>
                        </div>

                        <div class="home_data">
                            <h1 class="home_title">Hi, Welcome on Qr_Gen</h1>
                            <h3 class="home_subtitle">Frontend Developer</h3>
                            <p class="home_description">A platform that allows users generate QR code that specifically does something when scanned.</p>
                            <a href="#" class="button button--flex">Voir plus
                                <i class="uil uil-message button_icon"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </main>


    <script src="js/main.js"></script>

</body>
</html>
